<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="AutoMCServer" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="AutoMCServer" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About AutoMCServer" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide AutoMCServer" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit AutoMCServer" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="AutoMCServer Help" id="A5L-D9-PNL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="help:" target="Voe-Tx-rLC" id="KH2-KD-gf4"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="AutoMCServer" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.5" y="6"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <windowController id="B8D-0N-5wS" customClass="TopLevelWindowController" customModule="AutoMCServer" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="AutoMCServer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="480" height="270"/>
                        <value key="maxSize" type="size" width="480" height="270"/>
                    </window>
                    <connections>
                        <segue destination="9HH-fX-KqK" kind="relationship" relationship="window.shadowedContentViewController" id="AeC-CQ-Giu"/>
                    </connections>
                </windowController>
            </objects>
            <point key="canvasLocation" x="-95" y="224"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="vwF-KM-Ulm">
            <objects>
                <viewController id="9HH-fX-KqK" customClass="ContainerViewController" customModule="AutoMCServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="jzn-ts-SpN">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="jzn-ts-SpN" id="Eyj-Vd-MZC"/>
                    </connections>
                </viewController>
                <customObject id="nSh-9L-BDp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="FirstView" id="XfG-lQ-9wD" customClass="ViewController" customModule="AutoMCServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="frW-MX-c2f">
                                <rect key="frame" x="54" y="47" width="373" height="217"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="Basic Configuration" identifier="1" id="ryg-69-W4w">
                                        <view key="view" id="GQB-Tx-snc">
                                            <rect key="frame" x="10" y="33" width="353" height="171"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XBD-OV-e0G">
                                                    <rect key="frame" x="70" y="102" width="48" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Server:" id="bgn-mj-2gt">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField toolTip="Choose the folder to install to" verticalHuggingPriority="750" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JiQ-fj-D5Z">
                                                    <rect key="frame" x="124" y="140" width="128" height="22"/>
                                                    <textFieldCell key="cell" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" placeholderString="Desktop" bezelStyle="round" id="nh9-Fd-qTk">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XKV-5S-dFV">
                                                    <rect key="frame" x="34" y="144" width="84" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Install folder:" id="aVf-wU-zf0">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <segmentedControl toolTip="Choose the type of server you want" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ULG-OW-VPI">
                                                    <rect key="frame" x="122" y="98" width="188" height="24"/>
                                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="cxt-Dr-igo">
                                                        <font key="font" metaFont="system"/>
                                                        <segments>
                                                            <segment label="Spigot" selected="YES"/>
                                                            <segment label="Bukkit" tag="1"/>
                                                            <segment label="Vanilla"/>
                                                        </segments>
                                                    </segmentedCell>
                                                </segmentedControl>
                                                <textField toolTip="How much RAM should this be able to use?" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9SO-D3-hSs">
                                                    <rect key="frame" x="124" y="61" width="57" height="22"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="1024" bezelStyle="round" id="Uxu-hE-lg8">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="486-MT-fWn">
                                                    <rect key="frame" x="16" y="64" width="102" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Maximum RAM:" id="jzD-Hq-eV8">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mg4-Gw-0sx">
                                                    <rect key="frame" x="187" y="59" width="102" height="26"/>
                                                    <popUpButtonCell key="cell" type="push" title="Megabytes" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="KI1-9J-CK1" id="3gw-MK-Ve7">
                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="menu"/>
                                                        <menu key="menu" id="P7C-Fm-gxD">
                                                            <items>
                                                                <menuItem title="Megabytes" state="on" id="KI1-9J-CK1">
                                                                    <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                                </menuItem>
                                                                <menuItem title="Gigabytes" id="PvO-3t-ygh"/>
                                                            </items>
                                                        </menu>
                                                    </popUpButtonCell>
                                                    <connections>
                                                        <action selector="changebytes:" target="XfG-lQ-9wD" id="l1K-Yg-uxS"/>
                                                    </connections>
                                                </popUpButton>
                                                <textField toolTip="What username should start as op?" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WOU-Ia-0OL">
                                                    <rect key="frame" x="124" y="23" width="184" height="22"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Notch" bezelStyle="round" id="6z6-4Z-rid">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ucc-X4-Kbh">
                                                    <rect key="frame" x="47" y="26" width="71" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Username:" id="d0n-sc-5R2">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9lR-Sy-fby">
                                                    <rect key="frame" x="254" y="134" width="88" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="iE4-q0-dv8"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="push" title="Choose" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6mj-Yg-OFC">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="choosefolder:" target="XfG-lQ-9wD" id="U94-Rb-GqC"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9lR-Sy-fby" firstAttribute="leading" secondItem="JiQ-fj-D5Z" secondAttribute="trailing" constant="8" symbolic="YES" id="102-bd-7Sh"/>
                                                <constraint firstItem="9SO-D3-hSs" firstAttribute="baseline" secondItem="486-MT-fWn" secondAttribute="baseline" id="6UW-NZ-tP0"/>
                                                <constraint firstItem="mg4-Gw-0sx" firstAttribute="leading" secondItem="9SO-D3-hSs" secondAttribute="trailing" constant="8" symbolic="YES" id="9JQ-bg-jER"/>
                                                <constraint firstAttribute="trailing" secondItem="9lR-Sy-fby" secondAttribute="trailing" constant="17" id="9Sl-Ff-ee2"/>
                                                <constraint firstItem="WOU-Ia-0OL" firstAttribute="top" secondItem="9SO-D3-hSs" secondAttribute="bottom" constant="16" id="CBM-NB-7qX"/>
                                                <constraint firstItem="9lR-Sy-fby" firstAttribute="baseline" secondItem="XKV-5S-dFV" secondAttribute="baseline" id="Gks-bX-lQZ"/>
                                                <constraint firstItem="JiQ-fj-D5Z" firstAttribute="leading" secondItem="XKV-5S-dFV" secondAttribute="trailing" constant="8" symbolic="YES" id="IzF-bY-C7w"/>
                                                <constraint firstItem="WOU-Ia-0OL" firstAttribute="leading" secondItem="Ucc-X4-Kbh" secondAttribute="trailing" constant="8" symbolic="YES" id="Nhh-pM-amV"/>
                                                <constraint firstItem="9SO-D3-hSs" firstAttribute="leading" secondItem="ULG-OW-VPI" secondAttribute="leading" id="ODT-kb-zbY"/>
                                                <constraint firstItem="9SO-D3-hSs" firstAttribute="leading" secondItem="WOU-Ia-0OL" secondAttribute="leading" id="Pnh-3J-BdZ"/>
                                                <constraint firstItem="ULG-OW-VPI" firstAttribute="baseline" secondItem="XBD-OV-e0G" secondAttribute="baseline" id="QcO-j9-GaC"/>
                                                <constraint firstItem="ULG-OW-VPI" firstAttribute="top" secondItem="9lR-Sy-fby" secondAttribute="bottom" constant="20" symbolic="YES" id="SRV-lP-A5F"/>
                                                <constraint firstItem="ULG-OW-VPI" firstAttribute="leading" secondItem="XBD-OV-e0G" secondAttribute="trailing" constant="8" symbolic="YES" id="VMf-Zx-S8S"/>
                                                <constraint firstItem="9lR-Sy-fby" firstAttribute="top" secondItem="JiQ-fj-D5Z" secondAttribute="top" id="ZNh-nF-XAq"/>
                                                <constraint firstItem="ULG-OW-VPI" firstAttribute="trailing" secondItem="WOU-Ia-0OL" secondAttribute="trailing" id="glU-X5-ooB"/>
                                                <constraint firstItem="JiQ-fj-D5Z" firstAttribute="top" secondItem="GQB-Tx-snc" secondAttribute="top" constant="9" id="hw1-hE-vkG"/>
                                                <constraint firstItem="9SO-D3-hSs" firstAttribute="top" secondItem="ULG-OW-VPI" secondAttribute="bottom" constant="17" id="jcj-Bh-oZA"/>
                                                <constraint firstItem="9SO-D3-hSs" firstAttribute="leading" secondItem="486-MT-fWn" secondAttribute="trailing" constant="8" symbolic="YES" id="lbS-c2-Apn"/>
                                                <constraint firstAttribute="trailing" secondItem="mg4-Gw-0sx" secondAttribute="trailing" constant="67" id="pXk-rS-Vwg"/>
                                                <constraint firstItem="486-MT-fWn" firstAttribute="leading" secondItem="GQB-Tx-snc" secondAttribute="leading" constant="18" id="r9y-4v-Wth"/>
                                                <constraint firstItem="9SO-D3-hSs" firstAttribute="top" secondItem="mg4-Gw-0sx" secondAttribute="top" id="woo-wf-eBk"/>
                                                <constraint firstItem="ULG-OW-VPI" firstAttribute="leading" secondItem="JiQ-fj-D5Z" secondAttribute="leading" id="xrK-Ee-F4v"/>
                                                <constraint firstItem="Ucc-X4-Kbh" firstAttribute="baseline" secondItem="WOU-Ia-0OL" secondAttribute="baseline" id="zfY-Gh-dCq"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Server Properties" identifier="2" id="pKP-S4-Hg1">
                                        <view key="view" id="vbW-96-JTE">
                                            <rect key="frame" x="10" y="33" width="353" height="171"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Tp-VZ-1v5">
                                                    <rect key="frame" x="87" y="84" width="178" height="17"/>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="This is not implemented yet." id="tqU-lZ-iqJ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fH6-cb-3il">
                                <rect key="frame" x="182" y="18" width="116" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="jD6-qi-dPC"/>
                                </constraints>
                                <buttonCell key="cell" type="roundTextured" title="Create Server" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hC1-bc-9CQ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="S6T-Xa-b73" kind="custom" identifier="dismiss" customClass="DismissSegue" customModule="AutoMCServer" customModuleProvider="target" id="N3j-YN-UjZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fH6-cb-3il" firstAttribute="centerX" secondItem="frW-MX-c2f" secondAttribute="centerX" id="FeI-w5-mHb"/>
                            <constraint firstItem="frW-MX-c2f" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="61" id="ZrM-AO-9jK"/>
                            <constraint firstItem="frW-MX-c2f" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="chH-Cz-L6h"/>
                            <constraint firstAttribute="bottom" secondItem="fH6-cb-3il" secondAttribute="bottom" constant="20" symbolic="YES" id="dkA-6k-3KE"/>
                            <constraint firstItem="frW-MX-c2f" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="12" symbolic="YES" id="jMZ-hM-QXc"/>
                            <constraint firstItem="fH6-cb-3il" firstAttribute="top" secondItem="frW-MX-c2f" secondAttribute="bottom" constant="15" id="r5E-Nx-f3S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bytes" destination="mg4-Gw-0sx" id="CrO-f5-atD"/>
                        <outlet property="folderpath" destination="JiQ-fj-D5Z" id="81O-4z-eEY"/>
                        <outlet property="ram" destination="9SO-D3-hSs" id="F7Y-dc-2ym"/>
                        <outlet property="servertype" destination="ULG-OW-VPI" id="ztD-qm-bg7"/>
                        <outlet property="username" destination="WOU-Ia-0OL" id="RCR-5Y-1bI"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E2y-Ns-0zR">
            <objects>
                <viewController id="S6T-Xa-b73" sceneMemberID="viewController">
                    <view key="view" id="IFc-IT-3nz">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="25"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pxe-2h-1xB">
                                <rect key="frame" x="26" y="4" width="56" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="DUMMY" id="hAZ-hQ-iLW">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="th7-Py-Mx4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="829.5"/>
        </scene>
        <!--Create Server-->
        <scene sceneID="8v4-Xs-dmj">
            <objects>
                <viewController storyboardIdentifier="SecondView" id="R38-6E-FPK" customClass="CreateServer" customModule="AutoMCServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="HDc-iW-fXn">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box autoresizesSubviews="NO" title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Dnd-eB-uVh">
                                <rect key="frame" x="17" y="16" width="446" height="227"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="444" height="225"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPg-f5-bin">
                                            <rect key="frame" x="18" y="14" width="408" height="162"/>
                                            <clipView key="contentView" id="Qwt-ZH-VJs">
                                                <rect key="frame" x="1" y="1" width="223" height="133"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView editable="NO" importsGraphics="NO" richText="NO" findStyle="panel" verticallyResizable="YES" allowsNonContiguousLayout="YES" id="BWc-Np-gwU">
                                                        <rect key="frame" x="0.0" y="0.0" width="223" height="160"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <size key="minSize" width="406" height="160"/>
                                                        <size key="maxSize" width="463" height="10000000"/>
                                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="406" height="160"/>
                                                        <size key="maxSize" width="463" height="10000000"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="9AE-nZ-fYE">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="FbD-Ns-M3N">
                                                <rect key="frame" x="224" y="1" width="15" height="133"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b6J-cf-Faf">
                                            <rect key="frame" x="78" y="201" width="289" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Please be patient, this may take a while." id="YHy-eo-vAC">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="b6J-cf-Faf" firstAttribute="leading" secondItem="Dnd-eB-uVh" secondAttribute="leading" constant="78" id="4JI-JT-58G"/>
                                    <constraint firstAttribute="trailing" secondItem="LPg-f5-bin" secondAttribute="trailing" constant="16" id="Gs5-sw-6Uo"/>
                                    <constraint firstItem="b6J-cf-Faf" firstAttribute="top" secondItem="Dnd-eB-uVh" secondAttribute="top" constant="6" id="H9X-LE-WrD"/>
                                    <constraint firstItem="LPg-f5-bin" firstAttribute="top" secondItem="b6J-cf-Faf" secondAttribute="bottom" constant="25" id="HqO-qN-oMk"/>
                                    <constraint firstItem="LPg-f5-bin" firstAttribute="centerX" secondItem="b6J-cf-Faf" secondAttribute="centerX" id="bM1-9K-gFb"/>
                                    <constraint firstAttribute="bottom" secondItem="LPg-f5-bin" secondAttribute="bottom" constant="11" id="byB-Bc-NU4"/>
                                    <constraint firstItem="LPg-f5-bin" firstAttribute="leading" secondItem="Dnd-eB-uVh" secondAttribute="leading" constant="16" id="cf1-Cb-DdC"/>
                                </constraints>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dae-7X-MuB">
                                <rect key="frame" x="18" y="249" width="118" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="TPH-Ye-Ht5"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Username" id="jmq-cS-q49">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g5J-US-Hzt">
                                <rect key="frame" x="350" y="249" width="112" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="Nls-Cz-81T"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Ram" id="fsS-Vi-Grb">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="bjR-P2-9zF">
                                <rect key="frame" x="232" y="200" width="16" height="16"/>
                            </progressIndicator>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KBA-AS-9zP">
                                <rect key="frame" x="114" y="249" width="253" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="k3U-x0-pZc"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Bukkit" id="dBG-fG-qdz">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Dnd-eB-uVh" firstAttribute="leading" secondItem="Dae-7X-MuB" secondAttribute="leading" id="30i-Me-eXW"/>
                            <constraint firstItem="Dnd-eB-uVh" firstAttribute="trailing" secondItem="g5J-US-Hzt" secondAttribute="trailing" id="650-xs-PzS"/>
                            <constraint firstItem="bjR-P2-9zF" firstAttribute="centerX" secondItem="KBA-AS-9zP" secondAttribute="centerX" id="8Sa-se-wKg"/>
                            <constraint firstItem="bjR-P2-9zF" firstAttribute="top" secondItem="KBA-AS-9zP" secondAttribute="bottom" constant="33" id="8vt-Mw-KpE"/>
                            <constraint firstAttribute="bottom" secondItem="Dnd-eB-uVh" secondAttribute="bottom" constant="20" symbolic="YES" id="Awh-BR-JFt"/>
                            <constraint firstItem="g5J-US-Hzt" firstAttribute="baseline" secondItem="KBA-AS-9zP" secondAttribute="baseline" id="GEG-v2-dzk"/>
                            <constraint firstAttribute="trailing" secondItem="g5J-US-Hzt" secondAttribute="trailing" constant="20" symbolic="YES" id="GJZ-cL-k4G"/>
                            <constraint firstItem="Dnd-eB-uVh" firstAttribute="centerX" secondItem="bjR-P2-9zF" secondAttribute="centerX" id="R24-ia-ROb"/>
                            <constraint firstItem="Dae-7X-MuB" firstAttribute="top" secondItem="HDc-iW-fXn" secondAttribute="top" constant="4" id="faz-eX-3fJ"/>
                            <constraint firstItem="Dae-7X-MuB" firstAttribute="leading" secondItem="HDc-iW-fXn" secondAttribute="leading" constant="20" symbolic="YES" id="n3B-Fv-alu"/>
                            <constraint firstItem="KBA-AS-9zP" firstAttribute="baseline" secondItem="Dae-7X-MuB" secondAttribute="baseline" id="oUv-bV-62O"/>
                            <constraint firstItem="Dnd-eB-uVh" firstAttribute="top" secondItem="Dae-7X-MuB" secondAttribute="bottom" constant="8" symbolic="YES" id="uKA-IQ-vIF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="output" destination="BWc-Np-gwU" id="C34-4O-ZJJ"/>
                        <outlet property="ram" destination="g5J-US-Hzt" id="wO7-y5-daL"/>
                        <outlet property="servertype" destination="KBA-AS-9zP" id="qV7-Rz-ZM6"/>
                        <outlet property="spin" destination="bjR-P2-9zF" id="lk1-VN-y8b"/>
                        <outlet property="username" destination="Dae-7X-MuB" id="YE3-NI-g3q"/>
                        <segue destination="txL-Gb-m62" kind="sheet" identifier="final" id="Xlo-l0-jZB"/>
                    </connections>
                </viewController>
                <customObject id="FOQ-1M-gZG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="567"/>
        </scene>
        <!--Completed View-->
        <scene sceneID="tU5-2D-3pJ">
            <objects>
                <viewController storyboardIdentifier="final" id="txL-Gb-m62" customClass="CompletedView" customModule="AutoMCServer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="finalview" id="B3x-zo-57a">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WCC-bv-o4d">
                                <rect key="frame" x="101" y="135" width="278" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="The server has been successfully set up! " id="WEV-3n-fXf">
                                    <font key="font" metaFont="systemBold"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vk6-IU-1ms">
                                <rect key="frame" x="195" y="160" width="90" height="90"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Crafting Table" id="PCJ-JR-CgY"/>
                            </imageView>
                            <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="T1p-eq-GMZ">
                                <rect key="frame" x="17" y="13" width="446" height="116"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="444" height="114"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W7m-EB-DPE">
                                            <rect key="frame" x="18" y="45" width="116" height="25"/>
                                            <buttonCell key="cell" type="roundTextured" title="How to connect" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cPm-9P-CiM">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <segue destination="eeR-NR-dZQ" kind="popover" popoverAnchorView="W7m-EB-DPE" popoverBehavior="t" preferredEdge="maxY" id="m9m-TI-4tF"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hte-N5-7QO">
                                            <rect key="frame" x="18" y="12" width="116" height="25"/>
                                            <buttonCell key="cell" type="roundTextured" title="Port Forwarding" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eed-xl-gcm">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="portforward:" target="txL-Gb-m62" id="u5n-cF-uL8"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Cl-k9-IDx">
                                            <rect key="frame" x="310" y="45" width="116" height="25"/>
                                            <buttonCell key="cell" type="roundTextured" title="Open Folder" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eof-CB-uK2">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="openfolder:" target="txL-Gb-m62" id="XfG-8P-0o4"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H3M-6R-nqP">
                                            <rect key="frame" x="310" y="12" width="116" height="25"/>
                                            <buttonCell key="cell" type="roundTextured" title="Edit Properties" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="UkW-CR-Rcb">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="editprop:" target="txL-Gb-m62" id="XfU-TJ-d6p"/>
                                            </connections>
                                        </button>
                                        <box horizontalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="P0O-2g-qpK">
                                            <rect key="frame" x="158" y="10" width="5" height="96"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <box horizontalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="h2T-eK-cpf">
                                            <rect key="frame" x="282" y="10" width="5" height="96"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tZF-Xw-AB9">
                                            <rect key="frame" x="16" y="83" width="120" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Connecting" id="iDk-0f-iPq">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a0M-UC-QV5">
                                            <rect key="frame" x="308" y="83" width="120" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Other" id="oyO-zm-UNc">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJt-rj-BdD">
                                            <rect key="frame" x="158" y="68" width="129" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" alignment="center" title="127.0.0.1" id="LRj-ZM-cjc">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wU1-eN-Pup">
                                            <rect key="frame" x="186" y="29" width="72" height="25"/>
                                            <buttonCell key="cell" type="roundTextured" title="I'm done!" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7g4-tG-XqI">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="quitapp:" target="txL-Gb-m62" id="l9B-8N-kBd"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I7P-J8-vbE">
                                            <rect key="frame" x="185" y="83" width="75" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="External IP:" id="K3f-1o-7ue">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="djt-m7-EUA">
                                <rect key="frame" x="394" y="192" width="61" height="61"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" image="donate_paypal" id="Bge-QU-5fg"/>
                            </imageView>
                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BxB-7Y-4gj">
                                <rect key="frame" x="394" y="193" width="60" height="59"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="only" alignment="center" transparent="YES" imageScaling="proportionallyDown" inset="2" id="mx3-a9-cpH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                </buttonCell>
                                <connections>
                                    <action selector="donatepls:" target="txL-Gb-m62" id="0N1-Xe-GP9"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="ip" destination="cJt-rj-BdD" id="DIM-Li-hPd"/>
                    </connections>
                </viewController>
                <customObject id="kiw-DJ-3lK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485" y="920"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lNF-kz-yvk">
            <objects>
                <viewController id="eeR-NR-dZQ" sceneMemberID="viewController">
                    <view key="view" id="sK5-Jn-4lg">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Alx-z1-b3F">
                                <rect key="frame" x="17" y="16" width="266" height="166"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="264" height="164"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v2u-uJ-MDn">
                                            <rect key="frame" x="141" y="131" width="121" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Friends connect:" id="pu2-bw-zRX">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box horizontalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Rkw-tq-sxb">
                                            <rect key="frame" x="130" y="36" width="5" height="116"/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ux-hs-2ED">
                                            <rect key="frame" x="16" y="131" width="91" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="You connect:" id="ohR-Jz-GKB">
                                                <font key="font" metaFont="systemBold"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Rw-b4-yZc">
                                            <rect key="frame" x="10" y="36" width="103" height="94"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Type  'localhost'     for the Minecraft server IP." id="dls-vE-42F">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Iq-gn-DNm">
                                            <rect key="frame" x="145" y="36" width="103" height="94"/>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Type your       external IP      for the Minecraft server IP." id="FlE-lT-yzT">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ja3-kJ-2X6">
                                            <rect key="frame" x="26" y="14" width="213" height="17"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="External IP is copied to clipboard." id="BRR-u8-qca">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </box>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="UkX-jV-NZq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="1260"/>
        </scene>
    </scenes>
    <resources>
        <image name="Crafting Table" width="384" height="384"/>
        <image name="donate_paypal" width="96" height="96"/>
    </resources>
</document>
